configuration {
    location:             0;
    fixed-num-lines:      false;
    show-icons:           true;
    terminal:             "kitty";
    run-command:          "{cmd}";
    run-shell-command:    "{terminal} -e {cmd}";
    drun-show-actions:    false;
    drun-display-format:  "{name}";
    drun-url-launcher:    "xdg-open";
    icon-theme:           "papirus";
    disable-history: true;
    sidbar-mode: true;

    timeout {
        action: "kb-cancel";
        delay:  0;
    }

    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }

    icon {
        theme: "papirus";
    }

}

@theme "custom"

