[global]
width  = (128, 512)
height = (64, 256)

origin = bottom-right
offset = 48x48

progress_bar = true
progress_bar_height = 16
progress_bar_min_width = 32
progress_bar_max_width = 448
progress_bar_frame_width = 0
progress_bar_corner_radius = 8

separator_height = 8
padding = 24
horizontal_padding = 24
text_icon_padding = 32
frame_width = 0
gap_size = 8
layer = top

font = "Roboto Slab 12"
format = "<b>%a %p</b>\n<small><i>%s</i></small>\n%b"
icon_theme = "Papirus-Dark"

icon_corner_radius = 8
corner_radius = 8
max_icon_size = 128

background = "#181825"

[urgency_low]
foreground = "#b4befe"

[urgency_normal]
foreground = "#cdd6f4"

[urgency_critical]
foreground = "#f5c2e7"

