
# ooooo   ooooo oooooo   oooo ooooooooo.   ooooooooo.   ooooo          .oooooo.     .oooooo.   oooo    oooo 
# `888'   `888'  `888.   .8'  `888   `Y88. `888   `Y88. `888'         d8P'  `Y8b   d8P'  `Y8b  `888   .8P'  
#  888     888    `888. .8'    888   .d88'  888   .d88'  888         888      888 888           888  d8'    
#  888ooooo888     `888.8'     888ooo88P'   888ooo88P'   888         888      888 888           88888[      
#  888     888      `888'      888          888`88b.     888         888      888 888           888`88b.    
#  888     888       888       888          888  `88b.   888       o `88b    d88' `88b    ooo   888  `88b.  
# o888o   o888o     o888o     o888o        o888o  o888o o888ooooood8  `Y8bood8P'   `Y8bood8P'  o888o  o888o 

source = mocha.conf

general {
    ignore_empty_input = true
}

background {
    path = /home/ayimany/Pictures/Wallpapers/FuturisticCity.png

    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor            =              
    size               =  256, 48
    outline_thickness  =  0
    dots_size          =  0.25        
    dots_spacing       =  0.15        
    dots_center        =  true        
    dots_rounding      =  -1          
    outer_color        =  0x00000000       
    inner_color        =  0x00000000
    font_color         =  $text       
    font_family        =  Roboto Slab
    fade_on_empty      =  false
    fade_timeout       =  1000        
    placeholder_text   =  
    hide_input         =  false       
    rounding           =  8           
    check_color        =  0x00000000      
    fail_color         =  0x00000000        
    fail_text          =  $FAIL <b>($ATTEMPTS)</b>
    fail_timeout       =  2000        
    fail_transition    =  300         
    capslock_color     =  -1
    numlock_color      =  -1
    bothlock_color     =  -1
    invert_numlock     =  false       
    swap_font_color    =  false       
    position           =  0, 240
    halign             =  center      
    valign             =  bottom
}

label {
    monitor =
    text_align = center
    color = $text
    font_family = Roboto Slab
    font_size = 128
    text = cmd[update:1000] echo "$(date '+%H')"

    position = 0, 84
    halign = center
    valign = center
}

label {
    monitor =
    text_align = center
    color = $text
    font_family = Roboto Slab
    font_size = 128
    text = cmd[update:1000] echo "$(date '+%M')"

    position = 0, -84
    halign = center
    valign = center
}

label {
    monitor =
    text_align = center
    color = $text
    font_family = Roboto Slab
    font_size = 12
    text = cmd[update:1000] echo "$(date '+󰃭  %a, %b %d')"

    position = 64, -64
    halign = left
    valign = top
}

label {
    monitor =
    text_align = center
    color = $text
    font_family = Roboto Slab
    font_size = 12
    text = cmd[update:1000] echo "󰁹  $(cat /sys/class/power_supply/BAT0/capacity)%"

    position = 64, -86
    halign = left
    valign = top
}

label {
    monitor =
    text_align = center
    color = $text
    font_family = Material Symbols Rounded
    font_size = 32

    # THERE ARE INVISIBLE CHARACTERS IN THE FOLLOWING TEXT
    # This is to correctly render the symbol
    text = ㅤ󰍁ㅤ

    position = 0, 60
    halign = center
    valign = bottom
}

