
# ooooo   ooooo oooooo   oooo ooooooooo.   ooooooooo.   ooooo oooooooooo.   ooooo        oooooooooooo 
# `888'   `888'  `888.   .8'  `888   `Y88. `888   `Y88. `888' `888'   `Y8b  `888'        `888'     `8 
#  888     888    `888. .8'    888   .d88'  888   .d88'  888   888      888  888          888         
#  888ooooo888     `888.8'     888ooo88P'   888ooo88P'   888   888      888  888          888oooo8    
#  888     888      `888'      888          888`88b.     888   888      888  888          888    "    
#  888     888       888       888          888  `88b.   888   888     d88'  888       o  888       o 
# o888o   o888o     o888o     o888o        o888o  o888o o888o o888bood8P'   o888ooooood8 o888ooooood8 

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 60
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

listener {
    timeout = 90
    on-timeout = loginctl lock-session
}

listener {
    timeout = 75
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}

